# Generated by Django 4.2.3 on 2023-07-25 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bye', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='uma',
            name='supere',
            field=models.SmallIntegerField(default=0),
        ),
    ]
