# Generated by Django 4.2.3 on 2023-07-25 15:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bye', '0002_uma_supere'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Uma',
        ),
    ]
