# Generated by Django 4.2.3 on 2023-07-25 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bye', '0004_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='main',
            name='profession',
            field=models.CharField(default='Hero', max_length=30),
        ),
    ]
