# Generated by Django 4.2.3 on 2023-07-25 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bye', '0005_main_profession'),
    ]

    operations = [
        migrations.AddField(
            model_name='main',
            name='picture',
            field=models.ImageField(default='assets/profile-pic.png', upload_to='pics'),
        ),
    ]
