# Generated by Django 4.2.3 on 2023-07-25 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bye', '0007_alter_main_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='main',
            name='cv',
            field=models.FileField(default='assets/profile-pic.png', upload_to='pics'),
        ),
        migrations.AlterField(
            model_name='main',
            name='picture',
            field=models.ImageField(default='assets/profile-pic.png', upload_to='pics'),
        ),
    ]
