# Generated by Django 4.2.3 on 2023-07-25 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bye', '0008_main_cv_alter_main_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='main',
            name='git_link',
            field=models.CharField(default='Hero', max_length=300),
        ),
        migrations.AddField(
            model_name='main',
            name='linkedn_link',
            field=models.CharField(default='Hero', max_length=300),
        ),
    ]
