# Generated by Django 4.2.3 on 2023-07-25 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bye', '0009_main_git_link_main_linkedn_link'),
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture', models.ImageField(upload_to='pics')),
                ('about', models.CharField(max_length=500)),
                ('year', models.CharField(max_length=30)),
                ('experience', models.CharField(max_length=30)),
                ('edu1', models.CharField(max_length=30)),
                ('edu2', models.CharField(max_length=30)),
            ],
        ),
    ]
