# Generated by Django 4.2.3 on 2023-07-25 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bye', '0011_hardskill_softskill'),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture', models.ImageField(upload_to='pics')),
                ('name', models.CharField(max_length=30)),
                ('git_link', models.CharField(max_length=50)),
                ('resource', models.FileField(upload_to='pics')),
            ],
        ),
    ]
