# Generated by Django 4.2.3 on 2023-07-25 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bye', '0012_project'),
    ]

    operations = [
        migrations.AddField(
            model_name='main',
            name='gmail',
            field=models.CharField(default='jaibalayya@gmail.com', max_length=30),
        ),
    ]
